# FRC-Shuffleboard-Plugins

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
examplePlugin/src/main/java/us/ilite/shuffleboard/plugins/: ChrisWidget.java  ExampleShuffleboardPlugin.java  MinimumWidget.java  RGBColorWidgetPlugin.java
examplePlugin/src/main/java/us/ilite/shuffleboard/plugins/data/: ExampleDataPoint.java  ExampleDataType.java  ExampleView.java
examplePlugin/src/main/java/us/ilite/shuffleboard/plugins/rgbcolor/: RGBColorWIdget.java
