plugins {
	id "java"
	id 'org.openjfx.javafxplugin' version '0.0.8' apply false
}
allprojects {

	// We want the entire project to be openable in an IDE
	apply plugin: "idea"
	apply plugin: "eclipse"

	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11

}


subprojects {
	apply plugin: "java"
	apply plugin: 'org.openjfx.javafxplugin'

	repositories {
	        mavenCentral()
	        mavenLocal()
	        jcenter()
	        flatDir {
	                // The directory lib is available as a source for dependencies - we put any JAR files here
	                // The directory lib will always be one folder "above" a subproject folder - thus the ".."
	                dirs '../lib'
	            }
		maven { url 'https://jitpack.io' }
		//Needed for the Shuffleboard
		maven {url 'https://first.wpi.edu/FRC/roborio/maven/release/'}
	    }
	
	javafx {
		modules = [ 'javafx.base', 'javafx.controls', 'javafx.media', 'javafx.graphics', 'javafx.fxml' ]
	        version = "11.0.+"
	}
	
	dependencies {
		implementation(group: "edu.wpi.first.shuffleboard", name: "api", version: "+")
		implementation name: 'jfxrt'
	}
}
